{
  "name": "mod-generator-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.cjs",
    "build": "tsc -b && webpack --mode production --config webpack.config.cjs",
    "lint": "eslint .",
    "preview": "http-server dist -p 4173"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.39.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "react-refresh": "^0.16.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
